
PORT=3000


MAILER_SERVICE=gmail
MAILER_EMAIL = 
MAILER_SECRET_KEY= 

PROD=false

MONGO_URl=
MONGO_DB_NAME=NOC
MONGO_USER=daniel
MONGO_PASS=


POSTGRES_URL=
POSTGRES_USER= postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=5