
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL = juegosenlinea94@gmail.com

MAILER_SECRET_KEY= mnntjjrehpsgvqbz
PROD=true

MONGO_URl=mongodb://daniel:12345@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=daniel
MONGO_PASS=12345

